
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>iPay</title>
     <link rel="icon" type="image/x-icon" href="https://botaworld.com/boostrap/form/images/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="/css/fcy.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8efdcbbe06.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-DJcdm4+7Vnn15hxXJNp/35sWGtN/SGt+qTJH2CtBwRtPWK7+TcXeXJtOtwzYkY07tFq3JhQORV7lO26RfqbA7w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
<body>
  
  <div class="page-container">
  
  <!-- <div class="sugar"> -->
  
    <div class="check1 sticky">
     <div class="check19">
        <div class="icc"><i class="fa fa-arrow-left" onclick="location.href='dash.html';"></i></div>
        <div class="prof">FCY Transfer</div>
       <div class="al"></div>
     </div>
    
    </div> 
   

<div class="acct">
    <div class="prem1"><i class="material-icons">error_outline</i></div>
    <div class="prem">Payment for physical items requires an iPay Bank registered form M. Payment for services, requires an invoice, forward the document as applies to fundtransferteam@ipay.com and/or your account officer</div>
 </div>

<div class="avail">No Account available</div>

<div class="accto">
 <div class="maya">
    <div class="my1"><i class="fa fa-user"></i></div>
    <div class="my2">Beneficiary details</div>
 </div>
 <div class="my3"><i class="fa fa-angle-right"></i></div>
</div>

<form>

  


  <div class="check2">
    

 
    
       <div class="center">
        
      
   
          
      


   
             <span class="mycol"> Transfer Details</span>
            
                <div class="downme form-floating mt-3 mb-3 form-group">
                    <input type="text" class="form-control paddmes" id="myInputs" placeholder="N Amount" name="pswd">
                       <label for="pwd" class="labme">$ Amount</label>
                 </div>
               
                 <div class="downme form-floating mt-3 mb-3 form-group">
                    <input type="text" class="form-control paddmes" id="myInputs" placeholder="Purpose of transfer" name="pswd">
                       <label for="pwd" class="labme">Purpose of transfer</label>
                 </div>

                 <div class="downme form-floating mt-3 mb-3 form-group">
                    <input type="text" class="form-control paddmes" id="myInputs" placeholder="Additonal data" name="pswd">
                       <label for="pwd" class="labme">Additional data</label>
                 </div>

                 <div class="downme form-floating mt-3 mb-3 form-group">
                    <input type="text" class="form-control paddmes" id="myInputs" placeholder="Form M Number" name="pswd">
                       <label for="pwd" class="labme">Form M Number</label>
                 </div>

                 <span class="mycol"> Sender Data</span>
            
                 <div class="downme form-floating mt-3 mb-3 form-group">
                     <input type="text" class="form-control paddmes" id="myInputs" placeholder="Mobile number" name="pswd" value="+44905889584">
                        <label for="pwd" class="labme">Mobile number</label>
                  </div>

                  <div class="downme form-floating mt-3 mb-3 form-group">
                    <input type="text" class="form-control paddmes" id="myInputs" placeholder="Email address" name="pswd" value="johndoe@ipay.com">
                       <label for="pwd" class="labme">Email address</label>
                 </div>
         
              <div class="downme mt-3 mb-3"><button class="byes">GET FEES</button></div>
              
              
              
       </div>     
         
              
            </form>
   
  </div>
     

  
  
  
  
  
  
     
     
     
     <div class="section3 fixed-bottom">
      <a href="dash.html" class="rep"><span class="icons"><i class="fa-solid fa-house"></i></span><span class="texter">Home</span></a>
      <a href="menu.html"><span class="icons"><i class="fa-solid fa-bars"></i></span><span class="texter">Menu</span></a>
      <a href="scan.html"><span class="icons"><i class="fa-solid fa-qrcode"></i></span><span class="texter">Scan</span></a>
      <a href="support.html"><span class="icons"><i class="fa-solid fa-headset"></i></span><span class="texter">Support</span></a>
      <a href="profile.html"><span class="icons"><i class="fa-regular fa-user"></i></span><span class="texter">Profile</span></a>
     </div>
    
    <!-- </div> -->
  
   



<script>
const quicklnLinks = document.querySelectorAll('.quickln');

quicklnLinks.forEach(link => {
  link.addEventListener('click', event => {
    const value = event.target.textContent.replace(/[^\d.]/g, '');
    document.querySelector('#myInputs').value = parseInt(value);
  });
});
</script>

 <script>
//     const options = document.querySelectorAll('.option');

// options.forEach(option => {
//   option.addEventListener('click', () => {
//     // Remove existing .selected class
//     options.forEach(option => option.classList.remove('selected'));

//     // Add .selected class to clicked option
//     option.classList.add('selected');
//   });
// });

const options = document.querySelectorAll('.option');
const selectedImageInput = document.getElementById('selected-image');

options.forEach(option => {
  option.addEventListener('click', () => {
    // Remove existing .selected class
    options.forEach(option => option.classList.remove('selected'));

    // Add .selected class to clicked option
    option.classList.add('selected');

    // Set value of hidden input field to the selected image's data-value attribute
    const selectedValue = option.getAttribute('data-value');
    selectedImageInput.value = selectedValue;
  });
});


 </script>
   
  
 

    </body>
    
    </html>